<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheatloop - Professional Gaming Tools | PUBG Mobile & CODM</title>
    <meta name="description" content="Professional gaming tools for PUBG Mobile and Call of Duty Mobile. Safe, reliable ESP and aimbot solutions for competitive players.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
