@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(var(--tw-gradient-stops));
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Custom animations for gaming components */

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  33% { 
    transform: translateY(-20px) rotate(120deg); 
  }
  66% { 
    transform: translateY(10px) rotate(240deg); 
  }
}

@keyframes fadeInUp {
  0% { 
    opacity: 0;
    transform: translateY(30px);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  0% { 
    transform: translateX(100%); 
    opacity: 0; 
  }
  100% { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

@keyframes reverse-spin {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse-glow {
  0% { 
    transform: scale(0.75); 
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); 
  }
  70% { 
    transform: scale(1); 
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0); 
  }
  100% { 
    transform: scale(0.75); 
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); 
  }
}

@keyframes rotateY {
  0% { transform: perspective(1000px) rotateY(0deg); }
  100% { transform: perspective(1000px) rotateY(12deg); }
}

/* Voltage Button Animations */
@keyframes spark-1 {
  to {
    stroke-dashoffset: -1000;
  }
}

@keyframes spark-2 {
  to {
    stroke-dashoffset: -500;
  }
}

@keyframes fly-up {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.2);
  }
  5% {
    opacity: 1;
    transform: translateY(-1.5rem) scale(0.4);
  }
  10%, 100% {
    opacity: 0;
    transform: translateY(-3rem) scale(0.2);
  }
}

@keyframes fly-down {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.2);
  }
  5% {
    opacity: 1;
    transform: translateY(1.5rem) scale(0.4);
  }
  10%, 100% {
    opacity: 0;
    transform: translateY(3rem) scale(0.2);
  }
}

/* Utility classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-grid-move {
  animation: gridMove 20s linear infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out both;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

.animate-spin-slow {
  animation: spin 8s linear infinite;
}

.animate-reverse-spin {
  animation: reverse-spin 6s linear infinite;
}

.animate-gradient-shift {
  animation: gradient-shift 5s ease infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 4s infinite;
}

.animate-spark-1 {
  animation: spark-1 3s linear infinite;
}

.animate-spark-2 {
  animation: spark-2 3s linear infinite;
}

.animate-fly-up {
  animation: fly-up 3s linear infinite;
}

.animate-fly-down {
  animation: fly-down 3s linear infinite;
}

.perspective-1000 {
  perspective: 1000px;
}

.rotate-y-6 {
  transform: perspective(1000px) rotateY(6deg);
}

.text-shadow-glow {
  text-shadow: 0 0 4px white;
}

/* Background gradients */
.bg-gradient-conic {
  background: conic-gradient(var(--tw-gradient-stops));
}

.bg-gradient-radial {
  background: radial-gradient(var(--tw-gradient-stops));
}

/* Voltage Button Styles */
.voltage-button:hover svg {
  opacity: 1;
}

.voltage-button:hover .dots {
  opacity: 1;
}

.stroke-dasharray-\[100\] {
  stroke-dasharray: 100;
}

.stroke-dashoffset-0 {
  stroke-dashoffset: 0;
}

.stroke-dashoffset-\[500\] {
  stroke-dashoffset: 500;
}

/* Admin Back Button Styles */
.container-back {
  position: relative;
  padding: 3px;
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  border-radius: 0.9em;
  transition: all 0.4s ease;
}

.container-back::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 0.9em;
  z-index: -10;
  filter: blur(0);
  transition: filter 0.4s ease;
}

.container-back:hover::before {
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  filter: blur(1.2em);
}

.container-back:active::before {
  filter: blur(0.2em);
}
